<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="loadRefactor(); createCookies()">
    <ul class="Navi">
      <li><a href="index.html">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li style="float: right;"><a>Settings</a></li>
    </ul>

    <div class="mainSection test" id="four">
      <h2>Instructions</h2>
      <p>Use the <strong>Buttons and Sliders</strong> to change the basic design of all pages to fit your needs. Text settings affect all text on all pages whereas background settings modify the background design of all pages. <strong>These changes persist on reloads of pages,</strong> but will not if the user closes and reopens the page.</P>
    </div>
    <div class="section test">
      <h2>Text Settings</h2>
      <div class="slidecontainer">
        <p class="test">Text Size: <span id="demo"></span></p>
        <input type="range" min="8" max="36" value="16" class="slider" id="textSizeSlider">
      </div>
      <div>
        <p>Text Colour:</p>
        <button class="textColourChanger" onclick="setTextColour('#000000')">Black</button>
        <button class="textColourChanger" onclick="setTextColour('#FFFFFF')">White</button>
        <button class="textColourChanger" onclick="setTextColour('#FC7B7B')">Red</button>
        <button class="textColourChanger" onclick="setTextColour('#7FFC7B')">Green</button>
        <button class="textColourChanger" onclick="setTextColour('#7BA3FC')">Blue</button>
        <button class="textColourChanger" onclick="setTextColour('#FCFC7B')">Yellow</button>
        <button class="textColourChanger" onclick="setTextColour('#C77BFC')">Purple</button>
        <button class="textColourChanger" onclick="setTextColour('#A07A6B')">Brown</button>
      </div>
    </div>
    <div class="section2 test">
      <h2>Background Settings</h2>
      <p>Background Colour: </p>
      <button class="bgColourChanger" onclick="setBackgroundColor('#000000')">Black</button>
      <button class="bgColourChanger" onclick="setBackgroundColor('#FFFFFF')">White</button>
      <button class="bgColourChanger" onclick="setBackgroundColor('#FC7B7B')">Red</button>
      <button class="bgColourChanger" onclick="setBackgroundColor('#7FFC7B')">Green</button>
      <button class="bgColourChanger" onclick="setBackgroundColor('#7BA3FC')">Blue</button>
      <button class="bgColourChanger" onclick="setBackgroundColor('#FCFC7B')">Yellow</button>
      <button class="bgColourChanger" onclick="setBackgroundColor('#C77BFC')">Purple</button>
      <button class="bgColourChanger" onclick="setBackgroundColor('#A07A6B')">Brown</button>
    </div>

    <script src="format.js"></script>
    <script src="testScript.js"></script>
  </body>
</html>
